#!/usr/bin/env bash
JAR_PATH="/data/releases/$app/$app.jar"
JAVA_OPTS=(-XX:+HeapDumpOnOutOfMemoryError
          -XX:HeapDumpPath=/logs/$app
          -XX:+UseParNewGC
          -XX:+UseConcMarkSweepGC
          -XX:+PrintGCDetails
          -XX:+PrintGCDateStamps
          -XX:+PrintTenuringDistribution
          -Xloggc:/logs/$app/gc.log
          -XX:+UseGCLogFileRotation
          -XX:NumberOfGCLogFiles=5
          -XX:GCLogFileSize=16M
          -Xmx$XMX
          -Xmx$XMS
          -XX:MinHeapFreeRatio=10
          -XX:MaxHeapFreeRatio=30
          -DenvironmentName=$environmentName
          -Dspring.profiles.active=$environmentName
          -Duser.name=$app
          )
JMX_OPTS=(-Dcom.sun.management.jmxremote.port=63129
          -Dcom.sun.management.jmxremote
          -Dcom.sun.management.jmxremote.local.only=false
          -Dcom.sun.management.jmxremote.authenticate=false
          -Dcom.sun.management.jmxremote.ssl=false
          )
JMX_AGENT=(-javaagent:/data/releases/$app/jmx_prometheus_javaagent.jar=$JMX_PROMETHEUS_JAVAAGENT_METRICS_PORT:$JMX_PROMETHEUS_JAVAAGENT_CONFIG_FIILE)
java ${JAVA_OPTS[@]} ${JMX_OPTS[@]} ${JMX_AGENT[@]} -jar $JAR_PATH
